<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    TErminologias de grids

    

    Grid é um valor para a propriedade display

    - Grid container - espaço onde os grid estão dispostos
    - Grid item - as células do grid
    - Grid Track - o intervalo que linhas e colunas ocupam (grid track para linhas road tracks para colunas).
    - Grid Lines - são as linhas entre as células sendo verticais ou horizontais
    -Grid area - mais de uma célula do grid
    -GRID GAP espaço vazio entre células 


    Propriedades e valores

    - grid-template-columns: x x x x x  -Cada x é uma coluna que, ao ser adicionada, informa o valor de tamanho especificado para a mesma. Os valores podem ser dos tipos suportados por css: cm,px,rem, etc...

   

    -grid-template-rows: x x x x x - Da mesma forma que template-columns, o grid-template-rows fornece um tamanho pré-estabelecido para cada uma das linhas adicionadas dentro dessa propriedade. 

    Ambos templates podem ser combinadas para fornecer um tipo de formatação único ás células do grid. Caso nada for adicionado ou alguma célula for adicionada fora do range dessas propriedades, o padrão standard será aplicado, ou algum padrão definido em algum momento através do efeito cascata de estilos. 

    column gap x; define o tamanho do gap (espaço vazio) entre colunas. Como as propriedades anteriores, diversas unidades de medidas podem ser aplicadas à essa demarcação. 

    row-gap tem o mesmo efeito de gap-column, porém ele afeta
    as linhas.  

    grid-auto-rows: x; Especifica um valor padrão para o tamanho das células que forem sendo adicionadas em uma linha, caso nenhum valor tenha sido especificado.

    grid-auto-columns: <'x'>; especifica a forma implícita de qualquer célula adicionada ao grid. 

    Métodos gap

    gap: <'x'>; define o espaço das gaps tanto em linhas quanto em colunas. 



    repeat e minmax

    Repeat e minmax São "funções" de estilo que permitem uma forma de diminuir o trabalho ou mesmo automatizar a alocação de células em uma grid, com elas é possível determinar de antemão quantidades de colunas e e linhas bem como o seu tamanho. As configurações podem ser feitas usando unidades de medidas diferentes. 


    Repeat()

    grid-template-columns: repeat(n, y)
    grip-template-rows: repeat(n,x)

    sendo n o número de vezes eu que colunas ou linhas será repetidas, y a dimensão das colunas e x a dimensão das linhas. 

    É possível ainda adicionar mais células na mesma definição (fora da função). Exemplo:

    grid-template-columns: repeat(4,10%) 50px 50px 50px;

    No exemplo acima, estamos evocando uma grid com 4 colunas, 10% de dimensão da página em tamanho (4,10%), e logo após mais 3 colunas serão adicionas, cada uma com seu tamanho definido em 50 pixels.   

    Minmax

    Usando a mesma forma que repeat, minmax consegue definir mínimos e máximos para as células. 

    grid-template-columns: minmax(min,max)

    Sendo min o tamanho mínimo e max o tamanho máximo de uma célula. É possível, assim como acontece na função template, adicionar células após a postulação da função. 

    grid-template-columns: minmax(10px, 30%) 100px 50px 40%;

    Auto-flow

    Por padrão, cada elemento que é inserido em um grid é alocado como uma célula do mesmo, essas células vão sendo organizadas em uma pilha de linhas. Com a propriedade auto-flow é possível definir uma orientação padrão para essa inserções, como por exemplo rows ou columns. 
    
    grid-auto-flow: column. 
    grid-auto-flow: rows. 

    Os valores column e row definem a orientação. 

    FR unidade de medida. 

    FR, assim como px, rem e outras fr tbm assume uma unidade de medida, porém ela se baseia em frações. Ou seja, podemos distribuir as células pela página de acordo com quantas partes nós queremos que cada uma das frações ocupe. 

    exemplo:

    grid-template-column: 1fr 1fr 1fr;
    ou
    grid-template-column: 2fr 1fr;
    
    Podemos tbm mesclar essas unidades de medida com os métodos repeat, por exemplo:
    grid-template-column: repeat(3,1fr);

    align-self 
    Precisa ser usado em cada célula de maneira independente. 


    grid-column-start & grid-column-end


    valores: span ocupada do espaço (determinado até o valor span) e -1 (ocupa todo o espaço). 



    """-1rem é o tamanho da fonte no documento raiz. 1 Pixel pode variar de tamanho dependendo do dispositivo, por conta disso ele se adapta melhor. Geralmente a fonte tem 16px, logo 1rem - 16px """"
    
    
    grid-column-start/grid-column-end & grid-row-start/grid-row-end.

    Ambas as funções determinam onde uma determinada coluna começa e terminada dentro do Grid. Ao contrário das funções anteriores onde as características das células eram determinadas através da célula pai, nesse caso cada uma das células que se pretende modificar inicio e fim deve ser declarada na própria célula filho. 
    Exemplo:
    grid-column-start: 1;
    grid-column-end:3;

    No exemplo acima, a coluna vai ser iniciada na coluna 1 e encerrada de fato na coluna 2. E ai temos uma nuance do método. Ao determinar o final do espaço de ocupação da grid em (grid-column-end:3) não estamos determinando até qual espaço de célula a célula filho irá ocupar, e sim, até qual o limite adjacente ela irá chegar. OU seja, esse método abrange os espaços (conta) entre as células. Sendo o espaço 1 determinado como espaço antes de iniciar a célula, que seria inalcançável.

    Existe uma forma simplificada para essa função que é simplesmente fazendo essa declaração:

    grid-column: x/z  - Sendo x o valor do intervalo (grid-lines) inicial da column e z o valor final. 

    Os métodos de manipulação de linhas (rows) é exatamente o mesmo, com as mesmas perspectivas e função com a diferença apenas que nesse caso estaremos operando linhas,e com a sintaxe que é: grid-rows-start:, grid-rows-end: e grid-rows: x/z; 

    Contagem reversa

    os valores negativos atribuídos as posições de linhas e células como por exemplo: grid-column: 1/-1, reference a contagem das células do último para o primeiro em ordem de fluxo. 
    Isso significa, por exemplo, que -1 representa a última linha (no nosso exemplo ) da coluna, -2 representaria a penúltima linha, -3 a anti-penúltima e assim por diante, sempre levando em conta que a contagem é feita no sentido padrão do fluxo html (da  esquerda para a direita).

    Span (distância em inglês) é um valor que, diferentemente da aplicação pura com fração <x/y> - que cobre espaço na grid com base na contagem dos gaps- distribui espaçamento do grid fazendo a contagem a partir das células, ou melhor: ele sobrepõe as células. 
     O valor span pode ser usado como um valor qualquer;
     grid-column: span 2 ou determinando inicio e fim na mesma declaração;
     grid-column: x/ span x


     Alinhamento -itens e content



     VH e VW -
     View port height
     É uma unidade de medida  CSS que se baseia no tamanho total de tela do browser. Cada 1 vh representa o valor igual a 1% da totalidade do display em altura. Diferente da unidade % que faz uma referência percentual do container ao qual se encontra como um todo (largura e altura do container), VH é sempre um valor percentual de altura referente ao display do browser como um todo.
     VW é um conceito idêntico e funciona exatamente da mesma forma, exceto que ele é uma unidade de medida horizontal. 



     EM
     É uma unidade de medida em CSS que torna o tamanho da fonte relativa ao tamanho da fonte de um elemento pai em relação ao filho. 

     Artigos:
     https://triangulo.dev/posts/css-grid-o-que-voce-precisa-saber/

     https://triangulo.dev/posts/css-grid-posicionando-elementos-na-pratica/

     https://triangulo.dev/posts/css-grid-alinhando-elementos-na-pratica/

     https://triangulo.dev/posts/criando-layouts-responsivos-css-grid/

     https://triangulo.dev/posts/usando-grid-template-areas-do-css-grid/

     https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas

     https://igormarcondes.com.br/como-centralizar-qualquer-elemento-com-css/

     https://developer.mozilla.org/pt-BR/docs/Web/CSS/grid

     https://css-tricks.com/snippets/css/complete-guide-grid/

     https://kinsta.com/pt/blog/design-responsivo-web/

     https://www.youtube.com/watch?v=H91DhKPjhPk
     
    
    -->
    
    <picture style="border: 5px red solid;">
        <img src="../../../img/didaticos/grid-schedule-1.png" alt="Esquema Grid">
        
    </picture>
    
</body>
</html>